@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@Manual{world_bank,
  title = {World Bank Open Data},
  author = {{The World Bank Group}},
  organization = {The World Bank Group},
  year = {2022},
  url = {https://data.worldbank.org/},
}
@Manual{world_bank_data,
  title = {World Development Indicators},
  author = {{The World Bank Group}},
  organization = {The World Bank Group},
  year = {2022},
  url = {https://databank.worldbank.org/source/world-development-indicators}}
@Manual{R-gradethis,
  title = {gradethis: Automated Feedback for Student Exercises in 'learnr' Tutorials},
  author = {Garrick Aden-Buie and Daniel Chen and Garrett Grolemund and Barret Schloerke},
  year = {2021},
  note = {https://pkgs.rstudio.com/gradethis/,
https://rstudio.github.io/learnr/,
https://github.com/rstudio/gradethis},
}
@Manual{R-learnr,
  title = {learnr: Interactive Tutorials for R},
  author = {Barret Schloerke and JJ Allaire and Barbara Borges and Garrick Aden-Buie},
  year = {2021},
  note = {https://rstudio.github.io/learnr/,
https://github.com/rstudio/learnr},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://cran.r-project.org/package=tinylabels},
}
@book{ambrosini2016europe,
  title={Europe. No Migrant's Land?},
  author={Ambrosini, Maurizio},
  year={2016},
  publisher={ISPI}
}
@article{berlemann2017climate,
  title={Climate change, natural disasters, and migration—a survey of the empirical evidence},
  author={Berlemann, Michael and Steinhardt, Max Friedrich},
  journal={CESifo Economic Studies},
  volume={63},
  number={4},
  pages={353--385},
  year={2017},
  publisher={Oxford University Press},
  url={https://doi.org/10.1093/cesifo/ifx019}
}
@article{czaika2015migration,
  title={Migration and economic prospects},
  author={Czaika, Mathias},
  journal={Journal of Ethnic and Migration Studies},
  volume={41},
  number={1},
  pages={58--82},
  year={2015},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1080/1369183x.2014.924848}
}
@article{davanzo1978does,
  title={Does unemployment affect migration? Evidence from micro data},
  author={DaVanzo, Julie},
  journal={The Review of Economics and Statistics},
  pages={504--514},
  year={1978},
  publisher={JSTOR},
  url={https://doi.org/10.2307/1924242}
}
@article{davenport2003sometimes,
  title={Sometimes you just have to leave: Domestic threats and forced migration, 1964-1989},
  author={Davenport, Christina and Moore, Will and Poe, Steven},
  journal={International Interactions},
  volume={29},
  number={1},
  pages={27--55},
  year={2003},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1080/03050620304597}
}
@article{drabo2015natural,
  title={Natural disasters, migration and education: an empirical analysis in developing countries},
  author={Drabo, Alassane and Mbaye, Lingu{\`e}re Mously},
  journal={Environment and Development Economics},
  volume={20},
  number={6},
  pages={767--796},
  year={2015},
  publisher={Cambridge University Press},
  url={https://doi.org/10.1017/s1355770x14000606}
}
@article{dustmann2011immigration,
  title={Immigration: the European experience},
  author={Dustmann, Christian and Frattini, Tommaso},
  journal={Centro Studi Luca d'Agliano Development Studies Working Paper},
  number={326},
  year={2011},
  url={https://doi.org/10.2139/ssrn.2023575}
}
@online{europe2020exloring,
  author = {{European Parliament}},
  title = {Exploring migration causes -- why people migrate},
  publisher = {European Parliament News},
  day = {30},
  month = {10},
  year = {2020},
  url = {https://www.europarl.europa.eu/news/en/headlines/world/20200624STO81906/exploring-migration-causes-why-people-migrate}
}
@article{fassio2019skilled,
  title={Skilled migration and innovation in European industries},
  author={Fassio, Claudio and Montobbio, Fabio and Venturini, Alessandra},
  journal={Research Policy},
  volume={48},
  number={3},
  pages={706--718},
  year={2019},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.respol.2018.11.002}
}
@online{guggenheim2019what,
  author = {Guggenheim, Lana B.},
  title = {What to Expect From the 6th South EU Summit?},
  publisher = {South EU Summit},
  day = {11},
  month = {6},
  year = {2019},
  url = {https://southeusummit.com/europe/what-to-expect-from-the-6th-south-eu-summit/}
}
@inproceedings{hillmann2022technological,
  author = {Hillmann, Fecilitas and Ambrosini, Maurizio and Jørgensen, Martin Bak and {De Lange}, Tesseltje and Duncan, Howard and Falkenhain, Mariella and Pang, Chin Lin and Piper, Nicola and Schammann, Hannes and Schlee, Thorsten and Spielhaus, Riem and Hong, Khuat Thu and Walton-Roberts, Margaret and Ziebarth, Astrid},
  booktitle = {Technological developments, migration and the future of work},
  year = {2020},
  month = {5},
  publisher = {International Metropolis Conference},
  address = {Berlin, Germany}
}
@article{kontuly1995culture,
  title={Culture as a determinant of reasons for migration},
  author={Kontuly, Thomas and Smith, Ken R},
  journal={The Social Science Journal},
  volume={32},
  number={2},
  pages={179--193},
  year={1995},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1016/0362-3319(95)90004-7}
}
@article{lam2002interaction,
  title={Interaction between economic and political factors in the migration decision},
  author={Lam, Kit-Chun},
  journal={Journal of Comparative Economics},
  volume={30},
  number={3},
  pages={488--504},
  year={2002},
  publisher={Elsevier},
  url={https://doi.org/10.1006/jcec.2002.1783}
}
@article{michalak2013efficient,
  title={Efficient computation of the Shapley value for game-theoretic network centrality},
  author={Michalak, Tomasz P and Aadithya, Karthik V and Szczepanski, Piotr L and Ravindran, Balaraman and Jennings, Nicholas R},
  journal={Journal of Artificial Intelligence Research},
  volume={46},
  pages={607--650},
  year={2013}
}
@article{mortensen1998technological,
  title={Technological progress, job creation, and job destruction},
  author={Mortensen, Dale T and Pissarides, Christopher A},
  journal={Review of Economic dynamics},
  volume={1},
  number={4},
  pages={733--753},
  year={1998},
  publisher={Elsevier},
  url={https://doi.org/10.1006/redy.1998.0030}
}
@book{nijkamp2012migration,
  title={Migration impact assessment: New horizons},
  author={Nijkamp, Peter and Poot, Jacques and Sahin, Mediha},
  year={2012},
  publisher={Edward Elgar Publishing}
}
@misc{oecd2014is,
  title = {Is migration good for the economy?},
  author = {OECD},
  howpublished = {https://www.oecd.org/migration/OECD%20Migration%20Policy%20Debates%20Numero%202.pdf},
  year = {2014},
  month = {5}
}
@article{tranos2015international,
  title={International migration: a global complex network},
  author={Tranos, Emmanouil and Gheasi, Masood and Nijkamp, Peter},
  journal={Environment and Planning B: Planning and Design},
  volume={42},
  number={1},
  pages={4--22},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England},
  url={https://doi.org/10.1068/b39042}
}
@techreport{united2019world,
  title = {World Migration Report 2020},
  author = {McAuliffe, Marie and Khadria, Binod},
  institution = {International Organization for Migration},
  address = {Geneva, Switzerland},
  number = {1561-5502},
  year = {2019},
  month = {11}
}
@misc{westernroute,
  title = {Western Mediterranean Route},
  author = {Frontex},
  howpublished = {https://frontex.europa.eu/we-know/migratory-routes/western-mediterranean-route/},
  year = {n.d.}
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{R-writexl,
  title = {writexl: Export Data Frames to Excel 'xlsx' Format},
  author = {Jeroen Ooms},
  year = {2022},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=writexl},
}
